<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yetri Valentina</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('backgroung.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        nav {
            background-image: url('BIOLOGI.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow: hidden;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        nav a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: rgb(0, 0, 0);
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #f2f2f2;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(9, 157, 41);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-image: url('backgroung.jpg');
            }

            nav {
                background-image: url('BIOLOGI.jpg');
            }

            /* Tambahkan aturan CSS responsif lainnya di sini */
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Materi 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="MKU.html">Kuliah Umum</a>
                <a href="Materi.html">Materi Biologi</a>
                <a href="download.html">Download Materi</a>
            </div>
        </div>
        <a href="Tentang.html">Tentang Saya</a>
    </nav>

    <h1>Selamat Datang</h1>
    <p>Silakan Pilih Menu Untuk Belajar Materi</p>
</body>
</html>
